../Sensor/IMU/Src/icm_20948.c:30:6:ICM_WriteOneByte	1
../Sensor/IMU/Src/icm_20948.c:58:17:icm20948_select_user_bank	1
../Sensor/IMU/Src/icm_20948.c:102:17:icm20948_read_reg8	2
../Sensor/IMU/Src/icm_20948.c:132:17:icm20948_write_reg8	1
../Sensor/IMU/Src/icm_20948.c:148:17:read_single_ak09916_reg	1
../Sensor/IMU/Src/icm_20948.c:174:17:write_single_ak09916_reg	1
../Sensor/IMU/Src/icm_20948.c:203:19:icm20948_who_am_i	2
../Sensor/IMU/Src/icm_20948.c:227:9:ak09916_who_am_i	2
../Sensor/IMU/Src/icm_20948.c:249:19:icm20948_init	2
../Sensor/IMU/Src/icm_20948.c:282:6:icm20948_device_reset	1
../Sensor/IMU/Src/icm_20948.c:299:6:icm20948_wakeup	1
../Sensor/IMU/Src/icm_20948.c:318:6:icm20948_clock_source	1
../Sensor/IMU/Src/icm_20948.c:337:19:ak09916_init	2
../Sensor/IMU/Src/icm_20948.c:359:6:read_raw_data_gyro	2
../Sensor/IMU/Src/icm_20948.c:385:6:read_data_gyro_dps	1
../Sensor/IMU/Src/icm_20948.c:402:19:read_raw_data_accel	2
../Sensor/IMU/Src/icm_20948.c:489:6:ak09916_soft_reset	1
../Sensor/IMU/Src/icm_20948.c:504:6:icm20948_sleep	1
../Sensor/IMU/Src/icm_20948.c:523:6:icm20948_odr_align_en	1
../Sensor/IMU/Src/icm_20948.c:538:6:icm20948_gyro_low_pass_filter	1
../Sensor/IMU/Src/icm_20948.c:557:6:icm20948_accel_low_pass_filter	1
../Sensor/IMU/Src/icm_20948.c:587:6:icm20948_gyro_sample_rate_divider	1
../Sensor/IMU/Src/icm_20948.c:620:6:icm20948_accel_sample_rate_divider	1
../Sensor/IMU/Src/icm_20948.c:640:6:icm20948_gyro_full_scale_select	5
../Sensor/IMU/Src/icm_20948.c:675:6:icm20948_accel_full_scale_select	5
../Sensor/IMU/Src/icm_20948.c:710:6:icm20948_i2c_master_reset	1
../Sensor/IMU/Src/icm_20948.c:727:6:icm20948_i2c_master_enable	1
../Sensor/IMU/Src/icm_20948.c:745:6:icm20948_i2c_clk_frq	1
../Sensor/IMU/Src/icm_20948.c:762:6:ak09916_operation_mode_setting	1
../Sensor/IMU/Src/icm_20948.c:769:6:icm20948_dmp_enable	1
../Sensor/IMU/Src/icm_20948.c:777:6:icm20948_fifo_enable	1
../Sensor/IMU/Src/icm_20948.c:785:6:icm20948_accel_fifo_enable	1
../Sensor/IMU/Src/icm_20948.c:793:6:icm20948_gyrox_fifo_enable	1
../Sensor/IMU/Src/icm_20948.c:801:6:icm20948_gyroy_fifo_enable	1
../Sensor/IMU/Src/icm_20948.c:809:6:icm20948_gyroz_fifo_enable	1
../Sensor/IMU/Src/icm_20948.c:817:6:icm20948_temp_fifo_enable	1
