../Sensor/IMU/Src/ICM_20948_C.c:125:20:ICM_20948_init_struct	1
../Sensor/IMU/Src/ICM_20948_C.c:135:20:ICM_20948_link_serif	3
../Sensor/IMU/Src/ICM_20948_C.c:149:20:ICM_20948_execute_w	2
../Sensor/IMU/Src/ICM_20948_C.c:158:20:ICM_20948_execute_r	2
../Sensor/IMU/Src/ICM_20948_C.c:169:20:ICM_20948_i2c_controller_periph4_txn	12
../Sensor/IMU/Src/ICM_20948_C.c:256:20:ICM_20948_i2c_master_single_w	1
../Sensor/IMU/Src/ICM_20948_C.c:261:20:ICM_20948_i2c_master_single_r	1
../Sensor/IMU/Src/ICM_20948_C.c:266:20:ICM_20948_set_bank	3
../Sensor/IMU/Src/ICM_20948_C.c:281:20:ICM_20948_sw_reset	3
../Sensor/IMU/Src/ICM_20948_C.c:304:20:ICM_20948_sleep	4
../Sensor/IMU/Src/ICM_20948_C.c:334:20:ICM_20948_low_power	4
../Sensor/IMU/Src/ICM_20948_C.c:364:20:ICM_20948_set_clock_source	3
../Sensor/IMU/Src/ICM_20948_C.c:387:20:ICM_20948_get_who_am_i	2
../Sensor/IMU/Src/ICM_20948_C.c:397:20:ICM_20948_check_id	3
../Sensor/IMU/Src/ICM_20948_C.c:413:20:ICM_20948_data_ready	4
../Sensor/IMU/Src/ICM_20948_C.c:435:20:ICM_20948_int_pin_cfg	5
../Sensor/IMU/Src/ICM_20948_C.c:458:20:ICM_20948_int_enable	11
../Sensor/IMU/Src/ICM_20948_C.c:558:20:ICM_20948_wom_threshold	5
../Sensor/IMU/Src/ICM_20948_C.c:591:20:ICM_20948_set_sample_mode	15
../Sensor/IMU/Src/ICM_20948_C.c:653:20:ICM_20948_set_full_scale	6
../Sensor/IMU/Src/ICM_20948_C.c:687:20:ICM_20948_set_dlpf_cfg	6
../Sensor/IMU/Src/ICM_20948_C.c:721:20:ICM_20948_enable_dlpf	12
../Sensor/IMU/Src/ICM_20948_C.c:783:20:ICM_20948_set_sample_rate	4
../Sensor/IMU/Src/ICM_20948_C.c:810:20:ICM_20948_i2c_master_passthrough	4
../Sensor/IMU/Src/ICM_20948_C.c:835:20:ICM_20948_i2c_master_enable	9
../Sensor/IMU/Src/ICM_20948_C.c:893:20:ICM_20948_i2c_master_reset	4
../Sensor/IMU/Src/ICM_20948_C.c:920:20:ICM_20948_i2c_controller_configure_peripheral	12
../Sensor/IMU/Src/ICM_20948_C.c:1020:20:ICM_20948_get_agmt	2
../Sensor/IMU/Src/ICM_20948_C.c:1069:20:ICM_20948_enable_FIFO	5
../Sensor/IMU/Src/ICM_20948_C.c:1099:20:ICM_20948_reset_FIFO	5
../Sensor/IMU/Src/ICM_20948_C.c:1137:20:ICM_20948_set_FIFO_mode	5
../Sensor/IMU/Src/ICM_20948_C.c:1167:20:ICM_20948_get_FIFO_count	4
../Sensor/IMU/Src/ICM_20948_C.c:1198:20:ICM_20948_read_FIFO	3
../Sensor/IMU/Src/ICM_20948_C.c:1219:20:ICM_20948_enable_DMP	5
../Sensor/IMU/Src/ICM_20948_C.c:1249:20:ICM_20948_reset_DMP	4
../Sensor/IMU/Src/ICM_20948_C.c:1276:20:ICM_20948_firmware_load	1
../Sensor/IMU/Src/ICM_20948_C.c:1291:20:inv_icm20948_firmware_load	16
../Sensor/IMU/Src/ICM_20948_C.c:1398:20:ICM_20948_set_dmp_start_address	3
../Sensor/IMU/Src/ICM_20948_C.c:1441:20:inv_icm20948_write_mems	9
../Sensor/IMU/Src/ICM_20948_C.c:1514:20:inv_icm20948_read_mems	9
../Sensor/IMU/Src/ICM_20948_C.c:1580:20:inv_icm20948_set_dmp_sensor_period	17
../Sensor/IMU/Src/ICM_20948_C.c:1699:20:inv_icm20948_enable_dmp_sensor	36
../Sensor/IMU/Src/ICM_20948_C.c:1868:20:inv_icm20948_enable_dmp_sensor_int	13
../Sensor/IMU/Src/ICM_20948_C.c:1955:20:inv_icm20948_read_dmp_data	120
../Sensor/IMU/Src/ICM_20948_C.c:2439:9:sensor_type_2_android_sensor	21
../Sensor/IMU/Src/ICM_20948_C.c:2488:26:inv_icm20948_sensor_android_2_sensor_type	21
../Sensor/IMU/Src/ICM_20948_C.c:2537:20:inv_icm20948_set_gyro_sf	5
